plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    enabled = true
    archiveClassifier = '' //use empty string
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven{ url 'https://maven.aliyun.com/repository/central' }
    maven{ url 'https://maven.aliyun.com/repository/public' }
    maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':framework')
    implementation project(':plugins:plugin-storage')
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'
    implementation 'org.mybatis:mybatis-spring:3.0.3'
    implementation 'cn.dev33:sa-token-spring-boot3-starter:1.34.0'
    implementation 'cn.dev33:sa-token-dao-redis-jackson:1.34.0'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.redisson:redisson-spring-boot-starter:3.20.1'
    implementation 'com.baomidou:dynamic-datasource-spring-boot3-starter:4.2.0'
    implementation 'com.alibaba:easyexcel:3.3.2'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.flywaydb:flyway-core:10.0.0'
    implementation "org.flywaydb:flyway-mysql:10.0.0"
    implementation 'com.googlecode.aviator:aviator:5.4.1'
    implementation 'org.freemarker:freemarker:2.3.33'
    implementation 'org.crac:crac:1.4.0'
    implementation 'cn.hutool:hutool-all:5.8.23'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.github.binarywang:weixin-java-mp:4.6.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}