# potm-simple

./: .gitignore  settings.gradle
deploy/: docker-install.sh
framework/: build.gradle
framework/src/main/java/org/example/potm/framework/config/cdc/: CdcConfigure.java  CdcLogInfo.java  CdcLogRowDetail.java  CdcMysqlProcessor.java  CdcProperties.java  CdcSqlTemplate.java  CdcTableColumn.java  NotLog.java
framework/src/main/java/org/example/potm/framework/config/dict/: DictConfigure.java  DictEnum.java  DictInfo.java  DictKeyEnum.java  DictProcessor.java  DictProperties.java  DictProvider.java  DictRedisOperator.java  DictSqlTemplate.java  DictUtils.java  SysDict.java  SysDictItem.java  VoJsonSerializer.java
framework/src/main/java/org/example/potm/framework/config/jackson/: CustomJavaTimeModule.java  JacksonConfigure.java
framework/src/main/java/org/example/potm/framework/config/mybatis/: MpHelper.java  MybatisConfigure.java  MybatisPlusMetaObjectHandler.java  SqlFilterArgumentResolver.java  TableAliasLambdaQueryWrapper.java  TableAliasQueryWrapper.java  TableAliasWrappers.java
framework/src/main/java/org/example/potm/framework/config/permission/: PermissionConstant.java
framework/src/main/java/org/example/potm/framework/config/permission/menu/: MenuConfigure.java  MenuItem.java  MenuJson.java  MenuOperator.java  RouteItem.java  RouteJson.java  RouteMeta.java
framework/src/main/java/org/example/potm/framework/config/permission/user/: SysUser.java  TokenUser.java  TokenUserContextHolder.java  UserScopeEnum.java  UserStatusEnum.java
framework/src/main/java/org/example/potm/framework/config/redis/: RedisCacheConfigure.java  RedisCacheConstant.java
framework/src/main/java/org/example/potm/framework/config/rest/: RestTemplateConfigure.java
framework/src/main/java/org/example/potm/framework/config/satoken/: SatokenHandlerInterceptor.java  StpInterfaceImpl.java
framework/src/main/java/org/example/potm/framework/config/springdoc/: SpringDocConfigure.java
framework/src/main/java/org/example/potm/framework/config/task/: TaskExecutorConfigure.java
framework/src/main/java/org/example/potm/framework/config/web/: AbstractController.java  RepeatSubmitFormHandlerInterceptor.java  WebMvcConfigure.java
framework/src/main/java/org/example/potm/framework/exception/: ClientBindException.java  ClientException.java  CommonException.java  CommonExceptionHandler.java  ErrorCode.java  FrameworkErrorCode.java  ServerException.java
framework/src/main/java/org/example/potm/framework/pojo/: DTO.java  EO.java  IBaseEnum.java  PO.java  PageInfo.java  PojoConverter.java  Query.java  Response.java  VO.java
framework/src/main/java/org/example/potm/framework/utils/: ApplicationContextUtils.java  ChineseComparator.java  DateUtils.java  DbUtils.java  EnumUtils.java  FileUtils.java  JSONUtils.java  PageUtils.java  RequestUtils.java  StrUtils.java
plugins/: settings.gradle
plugins/plugin-push/: build.gradle
plugins/plugin-push/src/main/java/org/example/potm/plugins/push/mail/: MailService.java
plugins/plugin-storage/: build.gradle
plugins/plugin-storage/src/main/java/org/example/potm/plugins/storage/: KeyGenerator.java  KeyProvider.java
plugins/plugin-wxminiapp/: build.gradle
plugins/plugin-wxmp/: build.gradle
potm-svc/: Dockerfile  build.gradle
potm-svc/src/main/java/org/example/potm/svc/: PotmSvcMain.java
potm-svc/src/main/java/org/example/potm/svc/api/admin/: AuthController.java  CdcLogController.java  QuartzJobController.java  SysDictController.java  SysMenuController.java  SysNotifyController.java  SysRoleController.java  SysUserController.java
potm-svc/src/main/java/org/example/potm/svc/api/common/: StorageController.java
potm-svc/src/main/java/org/example/potm/svc/auth/constant/: AuthErrorCode.java
potm-svc/src/main/java/org/example/potm/svc/auth/service/: AuthService.java
potm-svc/src/main/java/org/example/potm/svc/config/flyway/: FlywayConfigure.java  FlywayProperties.java
potm-svc/src/main/java/org/example/potm/svc/quartz/constant/: QuartzConstant.java  QuartzJobStatusEnum.java  QuartzLogStatusEnum.java
potm-svc/src/main/java/org/example/potm/svc/quartz/dao/: QuartzJobDao.java  QuartzLogDao.java
potm-svc/src/main/java/org/example/potm/svc/quartz/job/: JobService.java  PrintJob.java
potm-svc/src/main/java/org/example/potm/svc/quartz/scheduler/: QuartzManage.java  QuartzRecord.java
potm-svc/src/main/java/org/example/potm/svc/quartz/service/: QuartzJobService.java  QuartzLogService.java
potm-svc/src/main/java/org/example/potm/svc/storage/constant/: FileModuleEnum.java
potm-svc/src/main/java/org/example/potm/svc/storage/dao/: StorageFileDao.java  StorageRefDao.java
potm-svc/src/main/java/org/example/potm/svc/storage/db/: StorageDbConfigure.java
potm-svc/src/main/java/org/example/potm/svc/storage/service/: IFileModuleProvider.java  StorageFileService.java  StorageRefService.java  StorageService.java
potm-svc/src/main/java/org/example/potm/svc/sys/cache/: SysMenuCache.java  SysUserCache.java
potm-svc/src/main/java/org/example/potm/svc/sys/dao/: CdcLogDao.java  SysDatasourceMapper.java  SysDictDao.java  SysMenuConfigDao.java  SysMenuDao.java  SysNotifyDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
potm-svc/src/main/java/org/example/potm/svc/sys/service/: CdcLogService.java  SysDatasourceService.java  SysDictService.java  SysMenuService.java  SysNotifyService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
potm-svc/src/main/resources/: application-example.yml  application.yml
potm-svc/src/main/resources/db/migration/mysql-ds/: V1__Create.sql
potm-svc/src/main/resources/mapper/quartz/: QuartzJobDao.xml  QuartzLogDao.xml
potm-svc/src/main/resources/mapper/storage/: StorageFileDao.xml  StorageRefDao.xml
potm-svc/src/main/resources/mapper/sys/: CdcLogDao.xml  SysDatasourceMapper.xml  SysDictDao.xml  SysMenuConfigDao.xml  SysMenuDao.xml  SysNotifyDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
(+85 files in other folders)
