plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = 'unspecified'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    enabled = true
    archiveClassifier = '' //use empty string
}

bootJar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven{ url 'https://maven.aliyun.com/repository/central' }
    maven{ url 'https://maven.aliyun.com/repository/public' }
    maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'cn.hutool:hutool-core:5.8.23'
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'
    implementation 'org.mybatis:mybatis-spring:3.0.3'
    implementation 'cn.dev33:sa-token-spring-boot3-starter:1.34.0'
    implementation 'cn.dev33:sa-token-dao-redis-jackson:1.34.0'
    implementation 'org.apache.commons:commons-pool2:2.12.0'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.redisson:redisson-spring-boot-starter:3.20.1'
    implementation 'com.zendesk:mysql-binlog-connector-java:0.28.0'
    implementation 'org.aspectj:aspectjweaver:1.9.19'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.baomidou:dynamic-datasource-spring-boot3-starter:4.2.0'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation('eu.medsea.mimeutil:mime-util:2.1.3') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    compileOnly 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    runtimeOnly 'com.taosdata.jdbc:taos-jdbcdriver:3.2.5'
    runtimeOnly 'com.clickhouse:clickhouse-jdbc:0.5.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.lz4:lz4-java:1.8.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
